#Задача 10:
#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
#некоторые – гербом. Определите минимальное число монеток, которые нужно
#перевернуть, чтобы все монетки были повернуты вверх одной и той же
#стороной. Выведите минимальное количество монет, которые нужно
#перевернуть.

coin=int(input("Введите кол-во монеток: "))
TailOfCoin=int(input("Из них решкой лежат: "))
if TailOfCoin>coin:
    print("Ошибка")
else:    
 other = coin - TailOfCoin
 print(f"Из них гербом лежат: {other}")
 if TailOfCoin<other:
    print(f"Нужно перевернуть {TailOfCoin} монет вверх решкой")
 elif TailOfCoin==other:
    print('Неважно какие монеты переворачивать, количество монет вверх решкой и вверх гербом одинаково')   
 else:
  print(f"Нужно перевернуть {other} монет вверх гербом")