#Задача 14
#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не
#превосходящие числа N.

num=int(input("Введите границу чисел:  "))
i=1
while 2**i<=num:
    print(2**i)
    i +=1